<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automatic Accessiblity</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="docs.html">Developer Docs</a></li>
        </ul>
    </nav>
    <h1>Automatic Accessbility</h1>

    <p>Add accessbility to your website using just one JavaScript based script! It works on all well-structured HTML files.</p>

    <h2>Why Accessbility is important</h2>

    <p>Currently, it is not required by law to add accessbility to your website. However, you might still face lawsuits if you do not
        make your website accessible. 
        To avoid legal trouble and to give <strong>all</strong> of your users the best experience possible, it's best practice
        to use the accessibility standards as described by the <a href="https://www.w3.org/TR/WCAG21/">WCAG</a>.
        Automatic Accessibility applies best practice for accessbility on a maximum level. It does not take laws in specific
        countries in account; it instead applies the <strong>best practice</strong> for accessbility around the globe.
        Please understand that just using Automatic Accessiblity will not implement all accessibility features, instead, it is a 
        complementary tool that you can use to improve your accessibility. 
        To read about how to complete your accessbility, please head over to the <a href="#">developer docs</a>.
    </p>

    <h2>Features</h2>
    
    <p>Automatically add the following to your code to make it more accessible to screenreaders and keyboard navigation:</p>

    <ul>
        <li>Accessbility on multiple devices (desktop, tablet, mobile)</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>